<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roteiro de Abordagem</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.8;
        }
        a {
            text-decoration: none;
            color:lightblue;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="dashboard.php#sobre"> < Voltar ao Dashboard</a>
        <h1>Roteiro de Abordagem</h1>
        <p>Olá, eu sou o <strong>$REPRESENTANTE</strong>, representante comercial da SecurityNet Brasil. Estou entrando em contato para convidá-lo(a) para uma reunião informativa sobre segurança cibernética empresarial.</p>

        <p>Este convite foi enviado diretamente para você, pois utilizamos um sistema de inteligência que identifica servidores que precisam de ajustes de segurança para operar em conformidade com a Lei Geral de Proteção de Dados (LGPD).</p>

        <p>Acreditamos que você pode se beneficiar com uma análise personalizada e gostaríamos de apresentar como nossas soluções podem ajudar a elevar o nível de proteção do seu negócio.</p>

        <p>Venha fazer parte da nossa comunidade e dê um up nos seus negócios com mais segurança e tranquilidade!</p>
    </div>
</body>
</html>
